<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FGI Vendor Portal </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
  <meta name="theme-color" content="#FFFFFF">
  <!-- C8102E -->
  <meta name="apple-mobile-web-app-capable" content="yes">

<style>
/* ================================
   WINDX-STYLE SYSTEM UI (CLEAN)
   ================================ */

/* ---------- Base ---------- */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  background-color: #E5E5E5;
  overflow: auto;
}

#app-shell {
  height: 100%;
}

/* ---------- Title Bar ---------- */
.windx-titlebar {
  border-top: 1px solid #000000;   /* 👈 ADD THIS */
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  background: #FFFFFF;
  border-bottom: none;
  font-size: 16px;
}

.system-top-bar {
  height: 30px;               /* thicker black band */
  background: #000;
  display: flex;
  align-items: center;
}

.system-top-line {
  width: 100%;
  height: 2px;
  background: #FFF;
}

.title-left { justify-self: start; }
.title-center { justify-self: center; font-weight: bold; }
.title-right { justify-self: end; }

/* ---------- System Shell ---------- */
.system-shell {
  display: flex;
  height: calc(100vh - 50px);
  width: 100%;
}

/* ---------- Side Rails ---------- */
.system-rail {
  width: 17px;
  background: #000;
  display: flex;
  justify-content: center;
}

.system-rail-line {
  width: 2px;
  background: #FFF;
  height: 100%;
}

/* ---------- Center Column ---------- */
.system-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #E5E5E5;
}

/* ---------- Workspace ---------- */
.app-workspace {
  flex: 1 1 auto;
  background: #E5E5E5;
  padding-top: 0px;
  overflow-y: auto;

    /* 🔑 THIS is the fix */
  min-height: 0;
  overflow: hidden;
}

/* IMPORTANT: container must NOT fight the rails */
.container {
  max-width: 1080px;
  width: 100%;
  margin: 12px auto 0 auto;
}

/* ---------- Workspace Frame ---------- */
.workspace-frame {
  background: #F2F2F2;
  padding: 0px 5px;
  border: none;
}

/* ---------- Cards ---------- */
.card {
  background: transparent;
  border: 1px solid #F2F2F2;
  padding: 16px;
}

/* ---------- Forms ---------- */
.form-control,
.form-select {
  font-size: 13px;
  border-radius: 0;
  background-color: #FFFFFF;  /* active field pops slightly */
  border: 1px solid #7F9DB9;
  padding: 4px 6px;
}

.form-control:focus,
.form-select:focus {
  outline: none;
  border-color: #003399;
  box-shadow: none;
}

/* ---------- Buttons ---------- */
.btn-primary {
  background: #FFFFFF;
  color: #000;
  border: 1px solid #7F9DB9;
  border-radius: 0;
  height: 28px;
  line-height: 28px;      /* 👈 THIS centers text vertically */
  padding: 0 12px;        /* 👈 remove vertical padding */
  text-align: center;
}

.btn-primary:hover:not(:disabled) {
  background-color: #E8E8E8;
}

/* ---------- Links ---------- */
a {
  color: #C8102E;
  text-decoration: underline;
  font-size: 13px;
}

/* ---------- System Bottom Bar ---------- */
.system-bottom-bar {
  height: 30px;
  background: #000;
  display: flex;
  align-items: center;
}

.system-bottom-line {
  width: 100%;
  height: 2px;
  background: #FFF;
}
/* ================================
   WINDX MENU BAR
   ================================ */

.windx-menu-bar {
  margin-top: 2px;
  height: 40px;
  background-color: #9C9C9C;   /* classic WindX gray */
  color: #FFFFFF;

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;

  padding: 0 16px;

  font-family: Consolas, "Courier New", monospace;
  font-size: 15px;

}

.menu-left {
  white-space: nowrap;
}

.menu-center {
  text-align: center;
  white-space: nowrap;
}

.menu-right {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.menu-spacer {
  display: inline-block;
  width: 32px;
}

/* ================================
   WINDX FOOTER (INSIDE RECTANGLE)
   ================================ */

.windx-footer-panel {
  height: 32px;
  background-color: #B3B3B3; /* WindX footer gray */
  border-top: 1px solid #7A7A7A;

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;

  padding: 0 14px;

  font-family: Consolas, "Courier New", monospace;
  font-size: 14px;
  color: #000000;
}

.footer-left,
.footer-center,
.footer-right {
  white-space: nowrap;
}

.footer-center {
  text-align: center;
}

.footer-right {
  text-align: right;
}

.footer-gap {
  display: inline-block;
  width: 24px;
}
/* ================================
   WINDX FOOTER COMMAND LINKS
   ================================ */

.windx-footer-panel a {
  color: #000000;        /* NOT blue */
  text-decoration: none; /* remove underline */
  cursor: default;       /* terminal-style */
}

.windx-footer-panel a:hover {
  background-color: #000000;
  color: #FFFFFF;
}

.windx-footer-panel span {
  user-select: none;
}

.status-log {
  font-family: Consolas, "Courier New", monospace;
  font-size: 12px;
  line-height: 1.4;

  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;

  padding: 6px;
  height: 160px;

  overflow: hidden;
  white-space: pre-line;
}


</style>

</head>

<body>
<div id="app-shell">

  <!-- TITLE BAR -->
  <div class="windx-titlebar">
    <div class="title-left" id="sys-date"></div>
    <div class="title-center">Fort Garry Industries</div>
    <div class="title-right" id="sys-time"></div>
  </div>

  <!-- SYSTEM SHELL -->
  <div class="system-shell">

    <!-- LEFT SYSTEM RAIL -->
    <div class="system-rail left">
      <div class="system-rail-line"></div>
    </div>

    <!-- CENTER COLUMN -->
    <div class="system-center">
      <!-- TOP SYSTEM BAR -->
      <div class="system-top-bar">
        <div class="system-top-line"></div>
      </div>

      <!-- WINDX MENU BAR -->
      <div class="windx-menu-bar">
        <div class="menu-left">Friday</div>
        <div class="menu-center">Main Menu T481 - FGI</div>
        <div class="menu-right">
          <span>BR 01</span>
          <span class="menu-spacer"></span>
          <span>Week 04</span>
        </div>
      </div>


      <!-- MAIN WORKSPACE -->
      <div class="app-workspace">
        <div class="container">

          <div class="workspace-frame">
            <div class="row">

              <!-- LEFT: MAIN FORM -->
              <div class="col" style="flex: 0 0 750px; max-width: 750px;">
                <div class="card">

                  <h4 class="mb-4">Vendor file submission</h4>

                  {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                      {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                      {% endfor %}
                    {% endif %}
                  {% endwith %}

                  <form action="{{ url_for('upload_files') }}" method="POST" enctype="multipart/form-data">

                    <!-- Submission Type -->
                    <div class="mb-3">
                      <label class="form-label fw-semibold">Submission Type</label>
                      <select class="form-select" name="submission_type" id="submissionType" required>
                        <option value="vendor" selected>Vendor Submission</option>
                        <option value="pricing_review">Pricing Review</option>
                      </select>
                    </div>

                    <input type="hidden" name="asset_blob_path[]" id="assetBlobPaths">
                    <input type="hidden" name="vendor_type" id="vendorType">

                    <!-- Vendor Select -->
                    <div class="mb-3">
                      <label class="form-label fw-semibold">Select Vendor</label>
                      <select class="form-select" name="vendor_name" id="vendorSelect" required>
                        <option value="" disabled selected>Select a vendor...</option>

                        <optgroup label="OptiCat Vendors">
                          <option value="Dayton Parts" data-type="opticat">Dayton Parts</option>
                          <option value="Grote Lighting" data-type="opticat">Grote Lighting</option>
                        </optgroup>

                        <optgroup label="Non-OptiCat Vendors">
                          <option value="Rigid Industries" data-type="non-opticat">Rigid Industries</option>
                        </optgroup>
                      </select>
                    </div>

                    <!-- Asset Section -->
                    <div id="assetSection">
                      <div class="mb-3">
                        <label class="form-label fw-semibold">Upload Digital Assets (ZIP)</label>
                        <input class="form-control" type="file" id="assetZip" accept=".zip" multiple>
                        <small class="text-muted">Upload a ZIP containing all images / PDFs.</small>
                      </div>

                      <div class="progress mt-2 d-none" id="assetUploadProgress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                             role="progressbar" style="width:0%" id="assetProgressBar">0%</div>
                      </div>
                    </div>

                    <!-- OptiCat -->
                    <div id="opticatSection" style="display:none;">
                      <div class="mb-3">
                        <label class="form-label">Attach Product File (.xml)</label>
                        <input class="form-control" type="file" name="product_file" accept=".xml">
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Attach Pricing File (.xlsx)</label>
                        <input class="form-control" type="file" name="pricing_file" accept=".xlsx">
                      </div>
                    </div>

                    <!-- Non-OptiCat -->
                    <div id="nonOpticatSection" style="display:none;">
                      <div class="mb-3">
                        <label class="form-label">Upload Vendor File (.xlsx)</label>
                        <input class="form-control" type="file" name="non_opticat_file" accept=".xlsx">
                      </div>
                    </div>

                    <!-- Pricing Review -->
                    <div id="pricingReviewSection" style="display:none;">
                      <div class="alert alert-warning">
                        <strong>Pricing Review</strong><br>
                        Upload the final reviewed pricing file.
                      </div>
                      <div class="mb-3">
                        <label class="form-label fw-semibold">Reviewed Full Pricing File (.xlsx)</label>
                        <input class="form-control" type="file"
                               name="approved_pricing_file" accept=".xlsx">
                      </div>
                    </div>

                    <!-- Submit -->
                    <div class="d-grid mb-3">
                      <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
                    </div>
                  </form>
                </div>
              </div>

              <!-- RIGHT: STATUS PANEL -->
              <div class="col" style="flex: 0 0 280px; max-width: 280px;">
                <div class="card system-panel">
                  <h5>Submission status</h5>

                  <div id="submission-status-log" class="status-log">
                    System idle.
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- WINDX FOOTER (INSIDE RECTANGLE) -->
      <div class="windx-footer-panel">
        <div class="footer-left">
          <span>User: MANISH</span>
          
        </div>

        <div class="footer-right">
          <a href="{{ url_for('download_template') }}" id="action-f2"><span>F2=Download Template,</span></a>
          <a href="{{ url_for('single_product_page') }}" id="action-f6"><span>F6=Submit Single Product,</span></a>
          <a href="{{ url_for('form_submission_help') }}" id="action-f12"><span>F12=Help</span></a>
          <span class="footer-gap"></span>
          <span id="action-f3">F3=Log off</span>
        </div>
      </div>


      <!-- BOTTOM SYSTEM BAR (RAIL-TO-RAIL) -->
      <div class="system-bottom-bar">
        <div class="system-bottom-line"></div>
      </div>

    </div>

    <!-- RIGHT SYSTEM RAIL -->
    <div class="system-rail right">
      <div class="system-rail-line"></div>
    </div>

  </div>
</div>

<script>
  const submissionType = document.getElementById("submissionType");
  const vendorSelect = document.getElementById("vendorSelect");

  const opticatSection = document.getElementById("opticatSection");
  const nonOpticatSection = document.getElementById("nonOpticatSection");
  const pricingReviewSection = document.getElementById("pricingReviewSection");
  const assetSection = document.getElementById("assetSection");
  const vendorTypeInput = document.getElementById("vendorType");

  const pricingFileInput = document.querySelector(
    'input[name="approved_pricing_file"]'
  );

  function resetVendorSections() {
    opticatSection.style.display = "none";
    nonOpticatSection.style.display = "none";
    vendorTypeInput.value = "";
  }

  submissionType.addEventListener("change", function () {
    if (this.value === "pricing_review") {
      resetVendorSections();
      assetSection.style.display = "none";
      pricingReviewSection.style.display = "block";

      // ✅ REQUIRED only for pricing review
      pricingFileInput.required = true;

    } else {
      pricingReviewSection.style.display = "none";
      assetSection.style.display = "block";

      // ✅ NOT required for vendor submission
      pricingFileInput.required = false;

      vendorSelect.dispatchEvent(new Event("change"));
    }
  });


  vendorSelect.addEventListener("change", function () {
    if (submissionType.value === "pricing_review") {
      resetVendorSections();
      return;
    }

    const selected = this.options[this.selectedIndex];
    const type = selected.getAttribute("data-type");

    vendorTypeInput.value = type;

    if (type === "opticat") {
      opticatSection.style.display = "block";
      nonOpticatSection.style.display = "none";
    } else {
      opticatSection.style.display = "none";
      nonOpticatSection.style.display = "block";
    }
  });
</script>

<script type="module">
  import { BlockBlobClient } from "https://cdn.jsdelivr.net/npm/@azure/storage-blob/+esm";

  let assetUploadInProgress = false;

  const zipInput = document.getElementById("assetZip");
  const blobPathInput = document.getElementById("assetBlobPaths");
  const submitBtn = document.getElementById("submitBtn");

  const progressContainer = document.getElementById("assetUploadProgress");
  const progressBar = document.getElementById("assetProgressBar");

  const form = document.querySelector("form");

  const MAX_BROWSER_UPLOAD_GB = 1.98;

  zipInput?.addEventListener("change", async () => {
    const files = Array.from(zipInput.files);
    if (!files.length) return;

    const vendor = document.getElementById("vendorSelect").value;
    const finalBlobPaths = [];
    let anyUploadOccurred = false;

    // 🔒 Size guard (per ZIP)
    for (const file of files) {
      const fileSizeGB = file.size / (1024 ** 3);
      if (fileSizeGB > MAX_BROWSER_UPLOAD_GB) {
        alert(
          `ZIP "${file.name}" is ${fileSizeGB.toFixed(1)} GB.\n\n` +
          `Browser uploads above ${MAX_BROWSER_UPLOAD_GB} GB are unreliable.\n` +
          `Please split this ZIP or contact the data team.`
        );
        zipInput.value = "";
        return;
      }
    }

    assetUploadInProgress = true;
    submitBtn.disabled = true;

    // Reset progress UI
    progressContainer.classList.remove("d-none");
    progressBar.style.width = "0%";
    progressBar.textContent = "0%";
    progressBar.className =
      "progress-bar progress-bar-striped progress-bar-animated";

    try {
      for (const file of files) {
        // 🔐 STEP 1: Compute hash (per ZIP)
        const fileHash = await computeFileHash(file);

        // 🔍 STEP 2: Ask backend if THIS ZIP exists
        const hashCheckRes = await fetch("/api/check-asset-hash", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            vendor,
            file_hash: fileHash,
            filename: file.name
          })
        });

        const hashResult = await hashCheckRes.json();

        // ⏭ REUSE UNCHANGED ZIP
        if (hashResult.skip) {
          finalBlobPaths.push(hashResult.existing_blob_path);

          progressBar.style.width = "100%";
          progressBar.classList.remove("progress-bar-animated");
          progressBar.classList.add("bg-info");
          progressBar.textContent = `Reused: ${file.name}`;

          continue;
        }

        anyUploadOccurred = true;

        // 🔑 STEP 3: Get SAS
        const res = await fetch("/api/get-asset-upload-sas", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            vendor,
            filename: file.name
          })
        });

        if (!res.ok) {
          throw new Error("SAS_GENERATION_FAILED");
        }

        const data = await res.json();
        const blobClient = new BlockBlobClient(data.sas_url);

        // ⬆️ STEP 4: Upload ZIP
        await blobClient.uploadBrowserData(file, {
          blobHTTPHeaders: { blobContentType: "application/zip" },
          onProgress: (progress) => {
            const percent = Math.round(
              (progress.loadedBytes / file.size) * 100
            );
            progressBar.style.width = `${percent}%`;
            progressBar.textContent = `${file.name}: ${percent}%`;
          }
        });

        finalBlobPaths.push(data.blob_path);
      }

      // 🧹 STEP 5: Cleanup ONLY if something changed
      if (anyUploadOccurred) {
        await fetch("/api/cleanup-old-assets", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            vendor,
            keep_blob_paths: finalBlobPaths
          })
        });
      }

      blobPathInput.value = JSON.stringify(finalBlobPaths);

      progressBar.classList.remove("progress-bar-animated");
      progressBar.classList.add("bg-success");
      progressBar.textContent = "Assets ready";

    } catch (err) {
      console.error("Asset upload error:", err);

      progressBar.classList.remove("progress-bar-animated");
      progressBar.classList.add("bg-danger");
      progressBar.textContent = "Upload failed";

      alert(
        err.message === "SAS_GENERATION_FAILED"
          ? "Failed to initialize asset upload. Please refresh and retry."
          : "Asset upload failed due to browser or network issues."
      );

      blobPathInput.value = "";
    } finally {
      assetUploadInProgress = false;
      submitBtn.disabled = false;
    }
  });

  // 🚫 Prevent submit if assets not uploaded
  form.addEventListener("submit", function (e) {
    const submissionType = document.getElementById("submissionType").value;

    // 🚫 Asset validation ONLY for vendor submissions
    if (submissionType === "vendor") {
      if (assetUploadInProgress || !blobPathInput.value) {
        e.preventDefault();
        alert("Please upload assets successfully before submitting.");
      }
    }
  });


  async function computeFileHash(file) {
    const buffer = await file.arrayBuffer();
    const hashBuffer = await crypto.subtle.digest("SHA-256", buffer);
    return Array.from(new Uint8Array(hashBuffer))
      .map(b => b.toString(16).padStart(2, "0"))
      .join("");
  }
</script>


  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
      navigator.serviceWorker.register("/static/sw.js")
        .then(() => console.log("Service Worker registered"))
        .catch(err => console.error("Service Worker registration failed", err));
    });
  }
</script>
<script>
  window.addEventListener("load", () => {
    if (window.matchMedia("(display-mode: standalone)").matches) {
      window.resizeTo(1100, 720);
    }
  });
</script>
<script>
  function updateSystemTime() {
    const now = new Date();

    const dateStr = now.toLocaleDateString(undefined, {
      year: "numeric",
      month: "long",
      day: "2-digit"
    });

    const timeStr = now.toLocaleTimeString(undefined, {
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit"
    });

    document.getElementById("sys-date").textContent = dateStr;
    document.getElementById("sys-time").textContent = timeStr;
  }

  updateSystemTime();
  setInterval(updateSystemTime, 1000);
</script>

<script>
document.addEventListener("keydown", function (e) {

  switch (e.key) {

    case "F2":
      e.preventDefault();
      document.getElementById("action-f2")?.click();
      break;

    case "F6":
      e.preventDefault();
      document.getElementById("action-f6")?.click();
      break;

    case "F12":
      e.preventDefault();
      document.getElementById("action-f12")?.click();
      break;

    case "F3":
      e.preventDefault();
      alert("Log off (placeholder)");
      break;
  }
});
</script>
<script>
const logBox = document.getElementById("submission-status-log");

if (logBox) {
  const evtSource = new EventSource("/logs/stream");

  evtSource.onmessage = function (event) {
    logBox.textContent += "\n" + event.data;
    logBox.scrollTop = logBox.scrollHeight;
  };

  evtSource.onerror = function () {
    logBox.textContent += "\n[Log stream disconnected]";
  };
}
</script>


</div>
</body>
</html>
