<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FGI Vendor Portal – Phase 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* body {
      background-color: #f2f2f2;
      font-family: 'Segoe UI', Arial, sans-serif;
    } */
    body {
      background: url("{{ url_for('static', filename='background2.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Arial, sans-serif;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.18); /* lighter = less opacity */
      z-index: -1;
    }


    .navbar {
      background-color: #C8102E;
    }
    .navbar-brand {
      color: white !important;
      font-weight: bold;
      letter-spacing: 0.5px;
    }
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-top: 50px;
    }
    .btn-primary {
      background-color: #C8102E;
      border: none;
    }
    .btn-primary:hover {
      background-color: #a00d25;
    }
    .btn-primary,
    .btn-primary:disabled {
      background-color: #C8102E !important;
      border-color: #C8102E !important;
    }

    .btn-primary:hover:not(:disabled) {
      background-color: #a00d25 !important;
      border-color: #a00d25 !important;
    }

  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="{{ url_for('static', filename='fgi_logo.png') }}" height="28" class="me-2">
      FGI Vendor Portal – Phase 1
    </a>
  </div>
</nav>

<div class="container">
  <div class="card p-4 bg-white">

    <h4 class="text-center mb-4">OptiCat Vendor File Submission</h4>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

   <form action="{{ url_for('upload_files') }}" method="POST" enctype="multipart/form-data">

 

  <input type="hidden" name="asset_blob_path[]" id="assetBlobPath">

   <input type="hidden" name="vendor_type" id="vendorType">


  <!-- Vendor Select -->
  <div class="mb-3">
    <label class="form-label fw-semibold">Select Vendor</label>
    <select class="form-select" name="vendor_name" id="vendorSelect" required>
      <option value="" disabled selected>Select a vendor...</option>

      <optgroup label="OptiCat Vendors">
        <option value="Dayton Parts" data-type="opticat">Dayton Parts</option>
        <option value="Grote Lighting" data-type="opticat">Grote Lighting</option>
        <option value="Neapco" data-type="opticat">Neapco</option>
        <option value="Truck Lite" data-type="opticat">Truck Lite</option>
        <option value="Baldwin Filters" data-type="opticat">Baldwin Filters</option>
        <option value="Stemco" data-type="opticat">Stemco</option>
        <option value="High Bar Brands" data-type="opticat">High Bar Brands</option>
      </optgroup>

      <optgroup label="Non-OptiCat Vendors">
        <option value="Tiger Tool" data-type="non-opticat">Tiger Tool</option>
        <option value="JW Speakers" data-type="non-opticat">J.W. Speakers</option>
        <option value="Consolidated Metco" data-type="non-opticat">Consolidated Metco</option>
        <option value="SAF Holland" data-type="non-opticat">SAF Holland</option>
        <option value="Rigid Industries" data-type="non-opticat">Rigid Industries</option>

      </optgroup>
    </select>
  </div>

     <!-- Upload Digital Assets-->
    <div class="mb-3">
  <label class="form-label fw-semibold">Upload Digital Assets (ZIP)</label>
  <input class="form-control" type="file" id="assetZip" accept=".zip">
  <small class="text-muted">Upload a ZIP containing all images / PDFs.</small>
    </div>
  <div class="progress mt-2 d-none" id="assetUploadProgress">
  <div
    class="progress-bar progress-bar-striped progress-bar-animated"
    role="progressbar"
    style="width: 0%"
    id="assetProgressBar"
  >
    0%
  </div>
</div>


  <!-- OptiCat Section -->
  <div id="opticatSection" style="display:none;">
    <div class="mb-3">
      <label class="form-label">Attach Product File (.xml)</label>
      <input class="form-control" type="file" name="product_file" accept=".xml">
    </div>

    <div class="mb-3">
      <label class="form-label">Attach Pricing File (.xlsx)</label>
      <input class="form-control" type="file" name="pricing_file" accept=".xlsx">
    </div>
  </div>

  <!-- Non-OptiCat Section -->
  <div id="nonOpticatSection" style="display:none;">
    <div class="mb-3">
      <label class="form-label">Upload Vendor File (.xlsx)</label>
      <input class="form-control" type="file" name="non_opticat_file" accept=".xlsx">
    </div>

   
  </div>

  <!-- Submit -->
  <div class="d-grid mb-3">
    <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
  </div>

  <div class="text-center">
    <a href="{{ url_for('download_template') }}" class="me-3">📄 Download Standard Template</a>
    <a href="{{ url_for('single_product_page') }}">🔧 Submit Single Product Manually</a>
    <a href="{{ url_for('form_submission_help') }}">📝 Help</a>
  </div>

</form>

<script>
  document.getElementById('vendorSelect').addEventListener('change', function () {
    const selected = this.options[this.selectedIndex];
    const type = selected.getAttribute('data-type');

     // send vendor_type to Flask
    document.getElementById('vendorType').value = type;

    const opticat = document.getElementById('opticatSection');
    const nonOpticat = document.getElementById('nonOpticatSection');

    if (type === 'opticat') {
      opticat.style.display = 'block';
      nonOpticat.style.display = 'none';

      document.querySelector('input[name="product_file"]').required = true;
      document.querySelector('input[name="pricing_file"]').required = true;
      document.querySelector('input[name="non_opticat_file"]').required = false;

    } else {
      opticat.style.display = 'none';
      nonOpticat.style.display = 'block';

      document.querySelector('input[name="product_file"]').required = false;
      document.querySelector('input[name="pricing_file"]').required = false;
      document.querySelector('input[name="non_opticat_file"]').required = true;
    }
  });
</script>
<script type="module">
  import { BlockBlobClient } from "https://cdn.jsdelivr.net/npm/@azure/storage-blob/+esm";

  let assetUploadInProgress = false;

  const zipInput = document.getElementById("assetZip");
  const blobPathInput = document.getElementById("assetBlobPath");
  const submitBtn = document.getElementById("submitBtn");

  const progressContainer = document.getElementById("assetUploadProgress");
  const progressBar = document.getElementById("assetProgressBar");

  const form = document.querySelector("form");

  zipInput?.addEventListener("change", async () => {
  const file = zipInput.files[0];
  if (!file) return;

  const vendor = document.getElementById("vendorSelect").value;

  assetUploadInProgress = true;
  submitBtn.disabled = true;

  // Reset progress UI
  progressContainer.classList.remove("d-none");
  progressBar.style.width = "0%";
  progressBar.textContent = "0%";

  try {
    // 🔐 STEP 1: Compute local hash
    const fileHash = await computeFileHash(file);

    // 🔍 STEP 2: Ask backend if same asset already exists
    const hashCheckRes = await fetch("/api/check-asset-hash", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        vendor: vendor,
        file_hash: fileHash
      })
    });

    const hashResult = await hashCheckRes.json();

    // ⏭ STEP 3: Skip upload if unchanged
    if (hashResult.skip) {
      blobPathInput.value = hashResult.existing_blob_path;

      progressBar.style.width = "100%";
      progressBar.classList.add("bg-info");
      progressBar.textContent = "Assets unchanged (reused)";

      assetUploadInProgress = false;
      submitBtn.disabled = false;
      return;
    }

    // 🔑 STEP 4: Get SAS for new upload
    const res = await fetch("/api/get-asset-upload-sas", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ vendor, filename: file.name })
    });

    if (!res.ok) throw new Error("Failed to get SAS");

    const data = await res.json();
    const blobClient = new BlockBlobClient(data.sas_url);

    const totalBytes = file.size;

    // ⬆️ STEP 5: Upload with progress
    await blobClient.uploadBrowserData(file, {
      blobHTTPHeaders: { blobContentType: "application/zip" },
      onProgress: (progress) => {
        const uploadedBytes = progress.loadedBytes;
        const percent = Math.round((uploadedBytes / totalBytes) * 100);

        const uploadedMB = (uploadedBytes / (1024 * 1024)).toFixed(1);
        const totalMB = (totalBytes / (1024 * 1024)).toFixed(1);

        progressBar.style.width = `${percent}%`;
        progressBar.textContent = `${percent}% (${uploadedMB} MB / ${totalMB} MB)`;
      }
    });

    // 🧹 STEP 6: Cleanup old assets ONLY after success
    await fetch("/api/cleanup-old-assets", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        vendor: vendor,
        keep_blob_path: data.blob_path
      })
    });

    blobPathInput.value = data.blob_path;

    progressBar.classList.remove("progress-bar-animated");
    progressBar.classList.add("bg-success");
    progressBar.textContent = "Upload complete";

  } catch (err) {
    console.error(err);

    progressBar.classList.add("bg-danger");
    progressBar.textContent = "Upload failed";

    alert("Asset upload failed. Please retry.");
    blobPathInput.value = "";
  } finally {
    assetUploadInProgress = false;
    submitBtn.disabled = false;
  }
});


  form.addEventListener("submit", function (e) {
    if (assetUploadInProgress) {
      e.preventDefault();
      alert("Please wait until asset upload finishes before submitting.");
    }
  });

  async function computeFileHash(file) {
  const buffer = await file.arrayBuffer();
  const hashBuffer = await crypto.subtle.digest("SHA-256", buffer);
  return Array.from(new Uint8Array(hashBuffer))
    .map(b => b.toString(16).padStart(2, "0"))
    .join("");
}

</script>


  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
