{
  "id": "/upload/",
  "name": "Vendor Data Validation System",
  "short_name": "VendorSystem",
  "start_url": "/upload/",
  "scope": "/",
  "display": "standalone",
  "window_controls_overlay": false,
  "screenshots": [],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
    
  ]
}
